{
  "name": "name_basic_web",
  "version": "1.0.0",
  "description": "Basic web.",
  "main": "index.html",
  "dependencies": {
    "gulp-cssnano": "^2.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "pump": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "<> Macomi.com",
  "license": "UNLICENSED"
}
